<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>TO-DO LIST <span id="plus"><i class="fas fa-plus"></i></span></h1>
		<input type="text" placeholder="Add new Todo">
		<ul>
			<li><span class="list"><i class="far fa-trash-alt"></i></span> Buy some food</li>
			<li><span class="list"><i class="far fa-trash-alt"></i></span> Feed the cat</li>
			<li><span class="list"><i class="far fa-trash-alt"></i></span> Pay the taxes</li>
		</ul>
	</div>	
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>